<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cases' caption='Select Metric' datatype='string' name='[Total Vaccinations Per Hundred Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
        <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        <aliases>
          <alias key='&quot;Total Cases&quot;' value='Cases' />
          <alias key='&quot;Total Deaths&quot;' value='Deaths' />
          <alias key='&quot;Total Vaccinations&quot;' value='Vaccinations' />
        </aliases>
        <members>
          <member alias='Cases' value='&quot;Total Cases&quot;' />
          <member alias='Deaths' value='&quot;Total Deaths&quot;' />
          <member alias='Vaccinations' value='&quot;Total Vaccinations&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid_deaths' inline='true' name='federated.15vysxz0med6lu13t76cv1odcmxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_deaths' name='textscan.0w8v6ds0s4ksyb10vlb0w1xeqh0i'>
            <connection class='textscan' directory='/Users/nickwinters/Desktop/DS Projects/Tableau' filename='covid_deaths.csv' password='' server='' />
          </named-connection>
          <named-connection caption='world_country_and_usa_states_latitude_and_longitude_values (1)' name='textscan.0zxbtpf0t0yqpi127gb6n00epbpn'>
            <connection class='textscan' directory='/Users/nickwinters/Desktop/DS Projects/Tableau' filename='world_country_and_usa_states_latitude_and_longitude_values (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid_deaths.csv].[location]' />
              <expression op='[world_country_and_usa_states_latitude_and_longitude_values (1).csv].[country]' />
            </expression>
          </clause>
          <relation connection='textscan.0w8v6ds0s4ksyb10vlb0w1xeqh0i' name='covid_deaths.csv' table='[/Users/nickwinters/Desktop/covid_deaths#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='real' name='total_tests' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='total_vaccinations' ordinal='34' />
              <column datatype='real' name='people_vaccinated' ordinal='35' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='real' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population_density' ordinal='48' />
              <column datatype='real' name='median_age' ordinal='49' />
              <column datatype='real' name='aged_65_older' ordinal='50' />
              <column datatype='real' name='aged_70_older' ordinal='51' />
              <column datatype='real' name='gdp_per_capita' ordinal='52' />
              <column datatype='string' name='extreme_poverty' ordinal='53' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
              <column datatype='real' name='diabetes_prevalence' ordinal='55' />
              <column datatype='string' name='female_smokers' ordinal='56' />
              <column datatype='string' name='male_smokers' ordinal='57' />
              <column datatype='real' name='handwashing_facilities' ordinal='58' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
              <column datatype='real' name='life_expectancy' ordinal='60' />
              <column datatype='real' name='human_development_index' ordinal='61' />
              <column datatype='real' name='population' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
          <relation connection='textscan.0zxbtpf0t0yqpi127gb6n00epbpn' name='world_country_and_usa_states_latitude_and_longitude_values (1).csv' table='[world_country_and_usa_states_latitude_and_longitude_values (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='usa_state_code' ordinal='4' />
              <column datatype='real' name='usa_state_latitude' ordinal='5' />
              <column datatype='real' name='usa_state_longitude' ordinal='6' />
              <column datatype='string' name='usa_state' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[covid_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[world_country_and_usa_states_latitude_and_longitude_values (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[world_country_and_usa_states_latitude_and_longitude_values (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[world_country_and_usa_states_latitude_and_longitude_values (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[world_country_and_usa_states_latitude_and_longitude_values (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usa_state_code]</local-name>
            <parent-name>[world_country_and_usa_states_latitude_and_longitude_values (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usa_state_latitude]</local-name>
            <parent-name>[world_country_and_usa_states_latitude_and_longitude_values (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usa_state_longitude]</local-name>
            <parent-name>[world_country_and_usa_states_latitude_and_longitude_values (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usa_state]</local-name>
            <parent-name>[world_country_and_usa_states_latitude_and_longitude_values (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DeathTot' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({ Fixed [location]: MAX([total_deaths])})' />
      </column>
      <column caption='Select Metric' datatype='real' name='[Calculation_42291643696238592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Total Vaccinations Per Hundred Parameter] WHEN &apos;Total Cases&apos; THEN MAX([total_cases])&#10;WHEN &apos;Total Deaths&apos; THEN MAX([total_deaths])&#10;ELSE MAX([total_vaccinations])&#10;END' />
      </column>
      <column caption='VaccTot' datatype='real' name='[Calculation_42291643711266822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({ Fixed [location]: MAX([total_vaccinations])})' />
      </column>
      <column caption='CasesTot' datatype='real' name='[Calculation_42291643712454664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({ Fixed [location]: MAX([total_cases])})' />
      </column>
      <column caption='Continent tot' datatype='real' name='[Calculation_42291643722936330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [continent]: [Calculation_42291643711266822]}' />
      </column>
      <column caption='Non-Agg SM' datatype='real' name='[Calculation_42291643723788299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Total Vaccinations Per Hundred Parameter] WHEN &apos;Total Cases&apos; THEN [total_cases]&#10;WHEN &apos;Total Deaths&apos; THEN [total_deaths]&#10;ELSE [total_vaccinations]&#10;END' />
      </column>
      <column caption='FixedLocNASM' datatype='real' name='[Calculation_42291643724042252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum({ Fixed [location]: MAX([Calculation_42291643723788299])})' />
      </column>
      <column caption='FixedContNASM' datatype='real' name='[Calculation_42291643724271629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [continent]: [Calculation_42291643724042252]}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_deaths.csv_B758C61CB19F4CA3B7D85543EF3D241A]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' hidden='true' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' hidden='true' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' hidden='true' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' hidden='true' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' hidden='true' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' hidden='true' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' hidden='true' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' hidden='true' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' hidden='true' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' hidden='true' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' hidden='true' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' hidden='true' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' hidden='true' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' hidden='true' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' hidden='true' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' hidden='true' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' hidden='true' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' hidden='true' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' hidden='true' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' hidden='true' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' hidden='true' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Usa State' datatype='string' hidden='true' name='[usa_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Usa State Code' datatype='string' hidden='true' name='[usa_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Usa State Latitude' datatype='real' hidden='true' name='[usa_state_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Usa State Longitude' datatype='real' hidden='true' name='[usa_state_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' hidden='true' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' hidden='true' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' hidden='true' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' hidden='true' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[total_cases]' derivation='Attribute' name='[attr:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Count' name='[cnt:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Max' name='[max:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Min' name='[min:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cases]' derivation='None' name='[none:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed]' derivation='Sum' name='[sum:new_cases_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Continent,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:continent:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Select Metric' datatype='string' name='[Total Vaccinations Per Hundred Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases&quot;' />
          <aliases>
            <alias key='&quot;Total Cases&quot;' value='Cases' />
            <alias key='&quot;Total Deaths&quot;' value='Deaths' />
            <alias key='&quot;Total Vaccinations&quot;' value='Vaccinations' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a3422e'>Global</run>
            <run bold='true' fontcolor='#a3422e'><![CDATA[ <[Parameters].[Total Vaccinations Per Hundred Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_deaths' name='federated.15vysxz0med6lu13t76cv1odcmxl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases' caption='Select Metric' datatype='string' name='[Total Vaccinations Per Hundred Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases&quot;' />
              <aliases>
                <alias key='&quot;Total Cases&quot;' value='Cases' />
                <alias key='&quot;Total Deaths&quot;' value='Deaths' />
                <alias key='&quot;Total Vaccinations&quot;' value='Vaccinations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15vysxz0med6lu13t76cv1odcmxl'>
            <column caption='Select Metric' datatype='real' name='[Calculation_42291643696238592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Total Vaccinations Per Hundred Parameter] WHEN &apos;Total Cases&apos; THEN MAX([total_cases])&#10;WHEN &apos;Total Deaths&apos; THEN MAX([total_deaths])&#10;ELSE MAX([total_vaccinations])&#10;END' />
            </column>
            <column caption='Non-Agg SM' datatype='real' name='[Calculation_42291643723788299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Total Vaccinations Per Hundred Parameter] WHEN &apos;Total Cases&apos; THEN [total_cases]&#10;WHEN &apos;Total Deaths&apos; THEN [total_deaths]&#10;ELSE [total_vaccinations]&#10;END' />
            </column>
            <column caption='FixedLocNASM' datatype='real' name='[Calculation_42291643724042252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum({ Fixed [location]: MAX([Calculation_42291643723788299])})' />
            </column>
            <column caption='FixedContNASM' datatype='real' name='[Calculation_42291643724271629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [continent]: [Calculation_42291643724042252]}' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42291643724271629]' derivation='Max' name='[max:Calculation_42291643724271629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42291643696238592]' derivation='User' name='[usr:Calculation_42291643696238592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]' filter-group='3' included-values='in-range'>
            <max>#2024-06-07#</max>
          </filter>
          <filter class='categorical' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]</column>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[none:location:nk]</column>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[Latitude (generated)]</column>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15vysxz0med6lu13t76cv1odcmxl].[usr:Calculation_42291643696238592:qk]' />
              <lod column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:country:nk]' />
              <lod column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:continent:nk]' />
              <lod column='[federated.15vysxz0med6lu13t76cv1odcmxl].[max:Calculation_42291643724271629:qk]' />
              <lod column='[federated.15vysxz0med6lu13t76cv1odcmxl].[usr:Calculation_42291643696238592:qk]' />
              <geometry column='[federated.15vysxz0med6lu13t76cv1odcmxl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15vysxz0med6lu13t76cv1odcmxl].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Total Vaccinations Per Hundred Parameter]>:]]></run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15vysxz0med6lu13t76cv1odcmxl].[max:Calculation_42291643724271629:qk]>]]></run>
                <run>&#10;</run>
                <run indent='450'>&#10;</run>
                <run bold='true' indent='450'><![CDATA[<[federated.15vysxz0med6lu13t76cv1odcmxl].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Total Vaccinations Per Hundred Parameter]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15vysxz0med6lu13t76cv1odcmxl].[usr:Calculation_42291643696238592:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15vysxz0med6lu13t76cv1odcmxl].[Latitude (generated)]</rows>
        <cols>[federated.15vysxz0med6lu13t76cv1odcmxl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_deaths' name='federated.15vysxz0med6lu13t76cv1odcmxl' />
          </datasources>
          <datasource-dependencies datasource='federated.15vysxz0med6lu13t76cv1odcmxl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]' filter-group='3' included-values='in-range'>
            <max>#2024-06-07#</max>
          </filter>
          <slices>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_cases:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>new cases for the week of</run>
                <run bold='true'><![CDATA[ <[federated.15vysxz0med6lu13t76cv1odcmxl].[twk:date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_cases:qk]</rows>
        <cols>[federated.15vysxz0med6lu13t76cv1odcmxl].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_deaths' name='federated.15vysxz0med6lu13t76cv1odcmxl' />
          </datasources>
          <datasource-dependencies datasource='federated.15vysxz0med6lu13t76cv1odcmxl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]' filter-group='3' included-values='in-range'>
            <max>#2024-06-07#</max>
          </filter>
          <slices>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_deaths:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>new deaths for the week of</run>
                <run bold='true'><![CDATA[ <[federated.15vysxz0med6lu13t76cv1odcmxl].[twk:date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_deaths:qk]</rows>
        <cols>[federated.15vysxz0med6lu13t76cv1odcmxl].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Vaccinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_deaths' name='federated.15vysxz0med6lu13t76cv1odcmxl' />
          </datasources>
          <datasource-dependencies datasource='federated.15vysxz0med6lu13t76cv1odcmxl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]' filter-group='3' included-values='in-range'>
            <max>#2024-06-07#</max>
          </filter>
          <slices>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_vaccinations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_vaccinations:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>new vaccinations for the week of</run>
                <run bold='true'><![CDATA[ <[federated.15vysxz0med6lu13t76cv1odcmxl].[twk:date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15vysxz0med6lu13t76cv1odcmxl].[sum:new_vaccinations:qk]</rows>
        <cols>[federated.15vysxz0med6lu13t76cv1odcmxl].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a3422e'>Total </run>
            <run bold='true' fontalignment='1' fontcolor='#a3422e'>Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_deaths' name='federated.15vysxz0med6lu13t76cv1odcmxl' />
          </datasources>
          <datasource-dependencies datasource='federated.15vysxz0med6lu13t76cv1odcmxl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]' filter-group='3' included-values='in-range'>
            <max>#2024-06-07#</max>
          </filter>
          <slices>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vysxz0med6lu13t76cv1odcmxl].[max:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a3422e'>Total </run>
            <run bold='true' fontalignment='1' fontcolor='#a3422e'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_deaths' name='federated.15vysxz0med6lu13t76cv1odcmxl' />
          </datasources>
          <datasource-dependencies datasource='federated.15vysxz0med6lu13t76cv1odcmxl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]' filter-group='3' included-values='in-range'>
            <max>#2024-06-07#</max>
          </filter>
          <slices>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15vysxz0med6lu13t76cv1odcmxl].[max:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a3422e'>Total </run>
            <run bold='true' fontalignment='1' fontcolor='#a3422e'>Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_deaths' name='federated.15vysxz0med6lu13t76cv1odcmxl' />
          </datasources>
          <datasource-dependencies datasource='federated.15vysxz0med6lu13t76cv1odcmxl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]' filter-group='3' included-values='in-range'>
            <max>#2024-06-07#</max>
          </filter>
          <slices>
            <column>[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vysxz0med6lu13t76cv1odcmxl].[max:total_vaccinations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='covid_deaths' name='federated.15vysxz0med6lu13t76cv1odcmxl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases' caption='Select Metric' datatype='string' name='[Total Vaccinations Per Hundred Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases&quot;' />
          <aliases>
            <alias key='&quot;Total Cases&quot;' value='Cases' />
            <alias key='&quot;Total Deaths&quot;' value='Deaths' />
            <alias key='&quot;Total Vaccinations&quot;' value='Vaccinations' />
          </aliases>
          <members>
            <member alias='Cases' value='&quot;Total Cases&quot;' />
            <member alias='Deaths' value='&quot;Total Deaths&quot;' />
            <member alias='Vaccinations' value='&quot;Total Vaccinations&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15vysxz0med6lu13t76cv1odcmxl'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39231' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='20125'>
                <zone fixed-size='76' h='9500' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='20125'>
                  <zone h='9500' id='10' name='Total Cases' w='32800' x='800' y='20125'>
                    <layout-cache fixed-size-h='61' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9500' id='8' name='Total Deaths' w='32800' x='33600' y='20125'>
                    <layout-cache fixed-size-h='66' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='122' h='9500' id='11' is-fixed='true' name='Total Vaccinations' w='32800' x='66400' y='20125'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='29731' id='24' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='29625'>
                  <zone h='29731' id='26' is-fixed='true' type-v2='layout-basic' w='65599' x='800' y='29625'>
                    <zone h='29731' id='12' param='horz' type-v2='layout-flow' w='32798' x='800' y='29625'>
                      <zone h='29731' id='13' name='New Cases' show-title='false' w='32798' x='800' y='29625'>
                        <layout-cache minheight='130' minwidth='140' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='29731' id='27' param='horz' type-v2='layout-flow' w='32801' x='33598' y='29625'>
                      <zone h='29731' id='14' name='New Deaths' show-title='false' w='32801' x='33598' y='29625'>
                        <layout-cache minheight='130' minwidth='136' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='29731' id='25' param='horz' type-v2='layout-flow' w='32801' x='66399' y='29625'>
                    <zone h='29731' id='15' name='New Vaccinations' show-title='false' w='32801' x='66399' y='29625'>
                      <layout-cache minheight='130' minwidth='147' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11250' id='6' type-v2='text' w='79100' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#a3422e' fontsize='20'>                   Global COVID-19 Analytics</run>
                  <run>&#10;</run>
                  <run fontcolor='#a3422e' fontsize='10'>                                        as of June 7th, 2024</run>
                </formatted-text>
              </zone>
              <zone h='7875' id='9' name='Total Deaths' param='[federated.15vysxz0med6lu13t76cv1odcmxl].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='65600' x='800' y='12250'>
              </zone>
              <zone h='39644' id='16' name='Map' w='98400' x='800' y='59356'>
              </zone>
              <zone custom-title='true' h='7875' id='33' mode='compact' param='[Parameters].[Total Vaccinations Per Hundred Parameter]' type-v2='paramctrl' w='32800' x='66400' y='12250'>
                <formatted-text>
                  <run fontalignment='1' fontsize='9'>Select Metric</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11250' id='43' type-v2='text' w='19300' x='79900' y='1000'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#c0c0c0'>Designed by:</run>
                  <run bold='true' fontalignment='2' fontcolor='#c0c0c0'> Nick Winters</run>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontcolor='#c0c0c0'>Data from: </run>
                  <run bold='true' fontalignment='2' fontcolor='#c0c0c0'>ourworldindata.org</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='20' name='Map' pane-specification-id='0' param='[federated.15vysxz0med6lu13t76cv1odcmxl].[usr:Calculation_42291643696238592:qk]' show-title='false' type-v2='color' w='76800' x='21100' y='60250' />
        <zone h='10250' id='42' is-scaled='1' param='/Users/nickwinters/Desktop/DS Projects/Tableau/cdc-k0KRNtqcjfw-unsplash.jpg' type-v2='bitmap' w='11200' x='1200' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
