<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Expenses&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' inline='true' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Coffee Chain_MAC' name='excel-direct.1ysdum013zvahy11cophw0i8bcgn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nickwinters/Downloads/Sample-CoffeeChain Zip Folder/Sample-Coffee Chain_MAC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ysdum013zvahy11cophw0i8bcgn' name='CoffeeChain Query' table='[&apos;CoffeeChain Query$&apos;]' type='table'>
          <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='COGS' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget Margin' ordinal='8' />
            <column datatype='integer' name='Budget Sales' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Area Code' ordinal='14' />
            <column datatype='string' name='Market Size' ordinal='15' />
            <column datatype='string' name='Product Type' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='string' name='Type' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Num Records' datatype='integer' name='[Calculation_200550969543118848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product])' />
      </column>
      <column caption='Overall profitability' datatype='string' name='[Calculation_200550969543409665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum ([Profit]) &gt; 0 THEN &quot;Profitable Product&quot;&#10;ELSE &quot;Unprofitable Product&quot;&#10;END' />
      </column>
      <column caption='Transactional Profitability' datatype='string' name='[Calculation_200550969544130562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profitable Transaction&quot;&#10;ELSE &quot;Unprofitable Transaction&quot;&#10;END' />
      </column>
      <column caption='Product Abreviations' datatype='string' name='[Calculation_200550969550163971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Product Type], 3))' />
      </column>
      <column caption='Combined String' datatype='string' name='[Calculation_200550969550442500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Min([Calculation_200550969550163971]) + &quot;-&quot; + Min([Product]) +&#10;&quot;: $&quot; + STR(ROUND(SUM([Sales]), 0))' />
      </column>
      <column caption='Min of Product' datatype='string' name='[Calculation_200550969552142341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Product])' />
      </column>
      <column caption='Max of Product' datatype='string' name='[Calculation_200550969552347142]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Product])' />
      </column>
      <column caption='Attr of Product' datatype='string' name='[Calculation_200550969552506887]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Product])' />
      </column>
      <column caption='Fixed Market' datatype='integer' name='[Calculation_220465324521324544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Market] : SUM([Sales])}' />
      </column>
      <column caption='Fixed Total' datatype='integer' name='[Calculation_220465324521742337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude Area Code' datatype='integer' name='[Calculation_220465324522606594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Area Code] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude State and Area Code' datatype='integer' name='[Calculation_220465324523147267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [State], [Area Code] : SUM([Sales])}' />
      </column>
      <column caption='Include Avg State' datatype='real' name='[Calculation_220465324523581444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [State]: SUM([Sales])})' />
      </column>
      <column caption='Select Your Metric' datatype='integer' name='[Calculation_43839776955662336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Sales])&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#10;ELSE SUM([Total Expenses])&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_43839777000636417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Product Type Metric' datatype='integer' name='[Calculation_72057621419667456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product Type]: [Calculation_43839776955662336]}' />
      </column>
      <column caption='Metric Non-Agg' datatype='integer' name='[Calculation_72057621423554562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;ELSE [Total Expenses]&#10;END' />
      </column>
      <column caption='Percent of Total Market' datatype='real' name='[Calculation_72057621423869955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_72057621423554562]/[Calculation_72057621419667456]' />
      </column>
      <column caption='Fixed Select Metric Market' datatype='integer' name='[Calculation_89016489088454656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [Market] : [Calculation_43839776955662336]}' />
      </column>
      <column caption='Percent of Market' datatype='real' name='[Calculation_89016489090740226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_72057621423554562]/[Calculation_89016489088454656])*100' />
      </column>
      <column caption='Fixed Select Metric' datatype='integer' name='[Calculation_89016489092153347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : [Calculation_43839776955662336]}' />
      </column>
      <column caption='Percent of Total for Market' datatype='real' name='[Calculation_89016489093320708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_220465324521324544]/[Calculation_89016489092153347])*100' />
      </column>
      <column caption='Percent of total for state' datatype='real' name='[Calculation_89016489093836806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_72057621423554562]/[Calculation_89016489092153347])*100' />
      </column>
      <column datatype='string' name='[Market (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;East &amp; South&quot;'>
            <value>&quot;East&quot;</value>
            <value>&quot;South&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;East &amp; South&quot;'>
            <value>&quot;East&quot;</value>
            <value>&quot;South&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain Query_8B27AF5450C448CFB8D66573B4A868DE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_200550969544130562]' derivation='None' name='[none:Calculation_200550969544130562:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[Area Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969577' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0304233' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_0520ADF705894D179F6E88E773031A0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Dashboard' type='sheet' worksheet='by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Expenses KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Total </run>
            <run bold='true' fontcolor='#006600'>Expenses </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_0AF93828226B4175A999F9C69C5DCBB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Total Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Total </run>
            <run bold='true' fontcolor='#006600'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_0AF93828226B4175A999F9C69C5DCBB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006600'>Pofitable Transactions</run>
            <run fontcolor='#59a14f'> by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column caption='Num Records' datatype='integer' name='[Calculation_200550969543118848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product])' />
            </column>
            <column caption='Transactional Profitability' datatype='string' name='[Calculation_200550969544130562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profitable Transaction&quot;&#10;ELSE &quot;Unprofitable Transaction&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200550969544130562]' derivation='None' name='[none:Calculation_200550969544130562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200550969543118848]' derivation='User' name='[usr:Calculation_200550969543118848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Calculation_200550969544130562:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product Type:nk] / [federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product:nk])</rows>
        <cols>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_200550969543118848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartlery Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Quarterly </run>
            <run bold='true' fontcolor='#006600'>Sales</run>
            <run fontcolor='#59a14f'> vs </run>
            <run bold='true' fontcolor='#006600'>Profits</run>
            <run fontcolor='#59a14f'> vs </run>
            <run bold='true' fontcolor='#006600'>Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Total Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Total Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[:Measure Names]' />
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Multiple Values]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Multiple Values]</rows>
        <cols>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Total </run>
            <run bold='true' fontcolor='#006600'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_0AF93828226B4175A999F9C69C5DCBB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006600'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#59a14f'>by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column caption='Select Your Metric' datatype='integer' name='[Calculation_43839776955662336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Sales])&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#10;ELSE SUM([Total Expenses])&#10;END' />
            </column>
            <column caption='Product Type Metric' datatype='integer' name='[Calculation_72057621419667456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product Type]: [Calculation_43839776955662336]}' />
            </column>
            <column caption='Metric Non-Agg' datatype='integer' name='[Calculation_72057621423554562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;ELSE [Total Expenses]&#10;END' />
            </column>
            <column caption='Percent of Total Market' datatype='real' name='[Calculation_72057621423869955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_72057621423554562]/[Calculation_72057621419667456]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72057621419667456]' derivation='Sum' name='[sum:Calculation_72057621419667456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72057621423869955]' derivation='Sum' name='[sum:Calculation_72057621423869955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43839776955662336]' derivation='User' name='[usr:Calculation_43839776955662336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Espresso&quot;</bucket>
              <bucket>&quot;Herbal Tea&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product:nk]' direction='DESC' using='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
          <slices>
            <column>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product:nk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product Type:nk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_72057621419667456:qk]' />
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_72057621419667456:qk]' />
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_72057621423869955:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product Type:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;:&#10;</run>
                <run bold='true'><![CDATA[$<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_72057621419667456:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Product: </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;:&#10;</run>
                <run bold='true'><![CDATA[$<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]> (<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_72057621423869955:qk]> of Total)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_72057621423869955:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]</rows>
        <cols>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Quarterly</run>
            <run bold='true' fontcolor='#006600'> &lt;[Parameters].[Parameter 1]&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column caption='Select Your Metric' datatype='integer' name='[Calculation_43839776955662336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Sales])&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#10;ELSE SUM([Total Expenses])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43839776955662336]' derivation='User' name='[usr:Calculation_43839776955662336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_0AF93828226B4175A999F9C69C5DCBB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]</rows>
        <cols>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006600'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#59a14f'>by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column caption='Select Your Metric' datatype='integer' name='[Calculation_43839776955662336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Sales])&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#10;ELSE SUM([Total Expenses])&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43839776955662336]' derivation='User' name='[usr:Calculation_43839776955662336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_0AF93828226B4175A999F9C69C5DCBB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]</rows>
        <cols>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006600'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#59a14f'>by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
            <column caption='Fixed Market' datatype='integer' name='[Calculation_220465324521324544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Market] : SUM([Sales])}' />
            </column>
            <column caption='Select Your Metric' datatype='integer' name='[Calculation_43839776955662336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN SUM([Sales])&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#10;ELSE SUM([Total Expenses])&#10;END' />
            </column>
            <column caption='Metric Non-Agg' datatype='integer' name='[Calculation_72057621423554562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Sales]&#10;WHEN &apos;Profit&apos; THEN [Profit]&#10;ELSE [Total Expenses]&#10;END' />
            </column>
            <column caption='Fixed Select Metric Market' datatype='integer' name='[Calculation_89016489088454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Fixed [Market] : [Calculation_43839776955662336]}' />
            </column>
            <column caption='Percent of Market' datatype='real' name='[Calculation_89016489090740226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_72057621423554562]/[Calculation_89016489088454656])*100' />
            </column>
            <column caption='Fixed Select Metric' datatype='integer' name='[Calculation_89016489092153347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : [Calculation_43839776955662336]}' />
            </column>
            <column caption='Percent of Total for Market' datatype='real' name='[Calculation_89016489093320708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_220465324521324544]/[Calculation_89016489092153347])*100' />
            </column>
            <column caption='Percent of total for state' datatype='real' name='[Calculation_89016489093836806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_72057621423554562]/[Calculation_89016489092153347])*100' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89016489088454656]' derivation='Sum' name='[sum:Calculation_89016489088454656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89016489090740226]' derivation='Sum' name='[sum:Calculation_89016489090740226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89016489092153347]' derivation='Sum' name='[sum:Calculation_89016489092153347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89016489093320708]' derivation='Sum' name='[sum:Calculation_89016489093320708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89016489093836806]' derivation='Sum' name='[sum:Calculation_89016489093836806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43839776955662336]' derivation='User' name='[usr:Calculation_43839776955662336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
              <tooltip column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' />
              <tooltip column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489088454656:qk]' />
              <text column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:State:nk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:State:nk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489088454656:qk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489090740226:qk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489092153347:qk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489093320708:qk]' />
              <lod column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489093836806:qk]' />
              <geometry column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>United States:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total </run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ $<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489092153347:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'> per Region: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489088454656:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Percent of Total:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489093320708:qk]>%]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'> per State: </run>
                <run bold='true'><![CDATA[$<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Percent of Region:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489090740226:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Percent of Total:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[sum:Calculation_89016489093836806:qk]>%]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Latitude (generated)]</rows>
        <cols>[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coffee Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CoffeeChain Query (Sample-Coffee Chain_MAC)' name='federated.1vxlqu40jsolbs12mh1xk0c1r7t9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Your Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Expenses&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vxlqu40jsolbs12mh1xk0c1r7t9'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27375' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='32' forceUpdate='true' h='4750' id='11' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#006600' fontsize='15'>        Coffee Chain Performance Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='119' h='12750' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
              <zone h='12750' id='14' name='Sales KPI' w='32800' x='800' y='5750'>
                <layout-cache cell-count-w='1' fixed-size-h='95' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='12750' id='15' name='Profit KPI' w='32800' x='33600' y='5750'>
                <layout-cache cell-count-w='1' fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='12750' id='16' name='Expenses KPI' w='32800' x='66400' y='5750'>
                <layout-cache cell-count-w='1' fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='73' h='9875' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='18500'>
              <zone h='8125' id='21' name='by State' pane-specification-id='0' param='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' type-v2='color' w='39900' x='1700' y='19375'>
              </zone>
              <zone custom-title='true' h='8125' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='39900' x='41600' y='19375'>
                <formatted-text>
                  <run>Metric</run>
                </formatted-text>
              </zone>
              <zone h='8125' id='27' mode='checkdropdown' name='by Quarter' param='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]' type-v2='filter' values='database' w='16800' x='81500' y='19375'>
              </zone>
            </zone>
          </zone>
          <zone h='70625' id='43' param='horz' type-v2='layout-flow' w='38400' x='60800' y='28375'>
            <zone h='70625' id='45' name='by Product' w='38400' x='60800' y='28375'>
              <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='30750' id='22' name='by Quarter' w='60000' x='800' y='28375'>
            <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='39875' id='18' name='by State' w='60000' x='800' y='59125'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='157' h='4125' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/nickwinters/Downloads/coffee_logo.jpg' type-v2='bitmap' w='5700' x='29600' y='1500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Coffee Storyboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='121' h='12552' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='From Q1 of  2012 to Q4 of 2013, the company gradually increased its sales and decreased its expenses. This has lead to an impressive $10,000 gain in quarterly profits.' captured-sheet='Quartlery Metrics' id='3' />
                  <story-point caption='Looking at the regional data, it is revealed that the most profitable market is the central region of the united states, while the region that lacks the most in profitablility is the southern region of the United States. Interstingly also, despite the western market having the highest sales, its profts lags behind the central market. This is explained by looking at the expenses, where the westen market displays the most expenses. If a stategy is employed to cut costs in the western market and to boost sales in the southern market, then profits could see a substantial improvement. ' captured-sheet='by Region' id='5'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Out of all the regions the two most profitable states are California and Illinois. In terms of sales, most states show equal performance; however, New Mexico and New Hmashire. notably lag behind. These could be areas that could use either a boost in marketing or increase in store locations. ' captured-sheet='by State' id='6'>
                    <capturedDeltas>
                      <worksheet name='by State'>
                        <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]'>
                          <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In terms of product profitability, coffee is the most profitable with 75% of the profit coming from the columbian coffee. Now looking at sales espresso has the most, but because it also has the most expenses, this would explain why it places second in profits. This could be an area that could see some cost managment. ' captured-sheet='by Product' id='4'>
                    <capturedDeltas>
                      <worksheet name='by Product'>
                        <filter class='categorical' column='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[none:Market:nk]'>
                          <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Looking closer at profitablility of the products sold, it can be seen that the item that has the most profitable transactions is the Decaf espresso. The item that has the most unprofitable transactions is the coffee mocha; however, looking at the unprofitable to profitable ratio, regular espresso comes in last with 33% of its transactions being unprofitable.' captured-sheet='Profitable Transactions' id='7' />
                  <story-point caption='Overall, profits are high and trending to increase if expenses are continued to be managed. Sales on the other hand have stagnated over  the course of 2012 Q1 to 2013 Q4.  If the weak points  and strong points addressed are allieviated and strengthened respectfully, then the current plateau in sales could see a more growth in the future, which would ultimatly increase profits even more.   ' captured-sheet='Coffee Dashboard' id='8'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='dd565fc3-cf0a-4067-88ee-7f62c11121c3' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='dd565fc3-cf0a-4067-88ee-7f62c11121c3' node-guid='a6188e8a-a31a-4a4e-bf2d-3dc5f00d53d0' />
        <pair execution-subgraph-guid='dd565fc3-cf0a-4067-88ee-7f62c11121c3' node-guid='67fe92b3-5347-41d7-974f-11349905142b' />
        <pair execution-subgraph-guid='dd565fc3-cf0a-4067-88ee-7f62c11121c3' node-guid='b45d8fa1-4099-42a9-bd12-0e2d162d99e5' />
        <pair execution-subgraph-guid='dd565fc3-cf0a-4067-88ee-7f62c11121c3' node-guid='e7a3ec0d-c799-4caa-8f0b-e543742be102' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' node-guid='e7a3ec0d-c799-4caa-8f0b-e543742be102' orientation='vertical' sheet-identifier='{275B503F-17CA-4675-A692-091AB3321848}' title-input-guid='44de7935-9455-4ee0-b844-e8e9f0ffbf98' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' node-guid='b45d8fa1-4099-42a9-bd12-0e2d162d99e5' orientation='vertical' sheet-identifier='{19497E6C-5293-4D6E-995D-DF44B0B16EAB}' title-input-guid='9552ffbd-3318-415e-b761-ffbfd210908a' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1vxlqu40jsolbs12mh1xk0c1r7t9].[usr:Calculation_43839776955662336:qk]' node-guid='67fe92b3-5347-41d7-974f-11349905142b' orientation='vertical' sheet-identifier='{47C55E53-FB2C-4FF8-9392-34C7E497DA1D}' title-input-guid='a8278210-674b-44e8-b24c-afac64591c83' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a6590450-4d28-45ef-92f2-e84e97a0ad95' node-guid='a6188e8a-a31a-4a4e-bf2d-3dc5f00d53d0' value-output-guid='27e24988-fc23-4b80-b4b7-762ae69a3a36' />
      </nodes>
      <edges>
        <edge from='27e24988-fc23-4b80-b4b7-762ae69a3a36' to='9552ffbd-3318-415e-b761-ffbfd210908a' />
        <edge from='27e24988-fc23-4b80-b4b7-762ae69a3a36' to='44de7935-9455-4ee0-b844-e8e9f0ffbf98' />
        <edge from='27e24988-fc23-4b80-b4b7-762ae69a3a36' to='a8278210-674b-44e8-b24c-afac64591c83' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
